github.apiUrl = https://api.github.com
github.email = codekata585@gmail.com
github.token = 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
github.username = CodeKataBattle585
mybatis.configuration.default-scripting-language=org.apache.ibatis.scripting.xmltags.XMLLanguageDriver
mybatis.type-handlers-package=it.polimi.se2.grazzanimasini.ckb.database.typehandlers
resourcesPath = C:/Users/alema/Desktop/SE2\ project/GrazzaniMasini/Implementation/ckb_back_end/Code_Kata_Battle/src/main/resources
ckSubPath = /ck_to_be_uploaded
tournamentPictureSubPath = /tournamentPictures
repositoriesForEvaluationSubPath = /repositoriesForEvaluation
expectedInputSubPath = /test/expectedInput.csv
expectedOutputSubPath = /test/expectedOutput.csv
server.port = 8081
serverName = server
spring.datasource.password=se2
spring.datasource.url=jdbc:mariadb://localhost:3306/code_kata_battle
spring.datasource.username=root
spring.http.converters.preferred-json-mapper=gson

spring.mail.username=codekata585@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=CodeKataSe2
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

tokenHoursLifetime = 10